<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(207, 59, 124);
            background: linear-gradient(90deg, rgba(207, 59, 124, 1)0%, rgba(112, 28, 106, 1)52%, rgba(27, 167, 140, 1)97%);
        }

        .btn {
            width: 180px;
            padding: 17px 0;
            border-radius: 10px;
            border: none;
            border: 1px solid bisque;
            background-color: transparent;
            font-size: 25px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            position: relative;
        }

        .overlay {
            background-color: burlywood;
            width: 0%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 10px;
            z-index: -1;
            transition: 0.7s;
        }

        .btn:hover {
            border: none;
            color: black;
        }

        .btn:hover .overlay {
            width: 100%;

        }
    </style>
</head>

<body>
    <button class="btn"><span class="overlay"></span>Click Me</button>
</body>

</html>